# spring-boot-playground

./: README.md  pom.xml
.github/workflows/: cross-version.yml  main.yml
src/main/java/io/github/scordio/playground/: Application.java  Author.java  AuthorRepository.java  Book.java  BookRepository.java  NamesOnly.java  Person.java  PersonRepository.java  PersonSummary.java  PersonSummaryNoNested.java
src/test/java/io/github/scordio/playground/: BookRepositoryTest.java  CheckReturnValueTests.java  Job1Tests.java  Job2Tests.java  JobTests.java  MyTest.java  PersonRepositoryTest.java  WithAnnotationTest.java  WithDoubleAnnotationTest.java  WithoutAnnotationTest.java
src/test/java/io/github/scordio/playground/nocheckreturnvalue/: NoCheckReturnValue.java
src/test/java/io/github/scordio/playground/withcheckreturnvalue/: WithCheckReturnValue.java
